# StudentRegisterationSystem

./: README.md  StudentRegisterationSystem.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
BusinessLogic/Helpers/: SeedData.cs
BusinessLogic/Interfaces/: IAuthServices.cs  IClassService.cs  ICourseService.cs  IDepartmentService.cs  IDoctorService.cs  IFacultyService.cs  IJwtService.cs  IRegistrationService.cs  IStudentService.cs
BusinessLogic/Services/: AuthServices.cs  ClassService.cs  CourseService.cs  DepartmentService.cs  DoctorService.cs  FacultyService.cs  JwtServices.cs  RegisterationService.cs  StudentService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Entities/: ApplicationUser.cs  Class.cs  ClassRegistration.cs  ClassSchedule.cs  Course.cs  CoursePrerequisite.cs  CourseRegistration.cs  Department.cs  Doctor.cs  DoctorCourse.cs  Faculty.cs  RegistrationPeriod.cs  Student.cs  StudentCourse.cs
DataAccess/Migrations/: 20251015191626_inital.Designer.cs  20251015191626_inital.cs  20251016141737_edit.Designer.cs  20251016141737_edit.cs  20251016205442_updateuser.Designer.cs  20251016205442_updateuser.cs  20251017124616_editregisterationtime.Designer.cs  20251017124616_editregisterationtime.cs  (+9 more)
StudentRegisterationSystem/StudentRegisterationSystem/: Dockerfile  Program.cs  StudentRegisterationSystem.csproj  appsettings.json
StudentRegisterationSystem/StudentRegisterationSystem/Controllers/: ClassController.cs  CourseController.cs  DepartmentsController.cs  DoctorsController.cs  FacultiesController.cs  RegisterationMangementController.cs  StudentController.cs  UserController.cs
StudentRegisterationSystem/StudentRegisterationSystem/Properties/: launchSettings.json
(+39 files in other folders)
